#
# Project specific variables
#

PROJECT_NAME=${PROJECT_NAME:-"cl-skeleton"}
PROJECT_LONG_NAME=${PROJECT_LONG_NAME:-"cl-skeleton"}
PROJECT_DESCRIPTION=${PROJECT_DESCRIPTION:-"Skeleton project for Common Lisp"}
PROJECT_VERSION=${PROJECT_VERSION:-"0.1.0"}

COPYRIGHT_YEAR=${COPYRIGHT_YEAR:-"2022"}

AUTHOR_NAME=${AUTHOR_NAME:-"Marin Atanasov Nikolov"}
AUTHOR_EMAIL=${AUTHOR_EMAIL:-"dnaeon@gmail.com"}

MAINTAINER_NAME=${MAINTAINER_NAME:-"Marin Atanasov Nikolov"}
MAINTAINER_EMAIL=${MAINTAINER_EMAIL:-"dnaeon@gmail.com"}

LICENSE=${LICENSE:-"BSD 2-Clause"}

GITHUB_USERNAME=${GITHUB_USERNAME:-"dnaeon"}
